# Config DEV
PROJECT_PREFIX=test_local
# Network
NETWORK_NAME=test_local_net
# set to 0.0.0.0 for local development
EXTERNAl_IP=0.0.0.0
# Nginx port
EXTERNAl_PORT_NGINX=80
# Adminer port
EXTERNAl_PORT_ADMINER=8080
# Connection DB
DB_ROOT_PASSWORD=rootpassword
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_local_db
DB_USERNAME=user
DB_PASSWORD=password